command=~/.scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[keyboard]
signal=10
interval=once
label=⌨️

[volume]
signal=10
interval=once

[load_average]
interval=10
label=🚀

[disk]
label=💽
command=~/.scripts/statusbar/disk $HOME
interval=30

[memory]
interval=10
label=🧠

[cpu]
interval=15
label=💻

[internet]
interval=10

[clock]
interval=1
label=📅

[battery]
command=~/.scripts/statusbar/battery BAT0
interval=5
